Azure Stream Analytics Overview
===============================

Event Processing Scenarios, Understanding live event processing
---------------------------------------------------------------
https://docs.microsoft.com/en-us/azure/architecture/data-guide/technology-choices/stream-processing


Live events processing system architecture
------------------------------------------
https://docs.microsoft.com/en-us/azure/architecture/data-guide/big-data/real-time-processing


Azure Stream Analytics
----------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-introduction
https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/data/stream-processing-stream-analytics
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-machine-learning-integration-tutorial


Azure Stream Analytics inputs (Event Hub, IoT Hub and Blob storage)
-------------------------------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-add-inputs


Azure Stream Analytics outputs (Including PowerBI)
--------------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-define-outputs


Windowing (Tumbling, Hopping, Sliding and Session)
--------------------------------------------------
https://docs.microsoft.com/en-us/stream-analytics-query/windowing-azure-stream-analytics
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-window-functions


Provisioning an Azure Stream Analytics job
------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-quick-create-portal
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-quick-create-powershell

