Resources for Configuring Data Sovereignty in Microsoft Azure
=============================================================

Data sovereignty
----------------
https://en.wikipedia.org/wiki/Data_sovereignty


Microsoft Trust Center
----------------------
https://www.microsoft.com/en-us/trust-center/privacy
https://docs.microsoft.com/en-us/azure/security/fundamentals/trust-center


Azure customer data protection
------------------------------
https://docs.microsoft.com/en-us/azure/security/fundamentals/protection-customer-data


Overview of the Azure Policy service
------------------------------------
https://docs.microsoft.com/en-us/azure/governance/policy/overview
https://channel9.msdn.com/events/Build/2018/THR2030


Create and manage policies to enforce compliance
------------------------------------------------
https://docs.microsoft.com/en-us/azure/governance/policy/tutorials/create-and-manage
https://docs.microsoft.com/en-us/azure/governance/policy/samples/allowed-locations
https://docs.microsoft.com/en-us/azure/governance/policy/samples/index


Azure Storage redundancy
------------------------
https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy


Set up disaster recovery to a secondary Azure region for an Azure VM 
--------------------------------------------------------------------
https://docs.microsoft.com/en-us/azure/site-recovery/azure-to-azure-quickstart


Azure SQL Database - Creating and using active geo-replication
--------------------------------------------------------------
https://docs.microsoft.com/en-us/azure/sql-database/sql-database-active-geo-replication



