<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventHubDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Endpoint=sb://coursedemo.servicebus.windows.net/;SharedAccessKeyName=Sender;SharedAccessKey=JEFLG8nX+c/rEZYxgTwc7q2N6DjgEcB0dyPLS3BVfWk=;EntityPath=factoryfloortemp</Value>
    </Setting>
    <Setting Name="EventDelayMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>