Configure Azure Stream Analytics with Event Hub and Blob Storage Inputs
=======================================================================

Input categories (data stream & reference data)
-----------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-add-inputs


Using Blob storage for reference data
-------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-use-reference-data


Using Azure SQL Database for reference data
-------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-use-reference-data#azure-sql-database


When to use Event Hub inputs?
-----------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-define-inputs


Steps to ingest input from Event Hubs
-------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-define-inputs#create-an-input-from-event-hubs


When to use Blob storage inputs?
--------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-define-inputs#stream-data-from-blob-storage


Steps to ingest inputs from Blob storage
----------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-define-inputs#configure-blob-storage-as-a-stream-input

