//Type :pa and copy this into the shell, then type ctrl+d to execute it all
val englishRDD = sc.makeRDD(List((1,"one"),(2,"two"))).setName("englishRDD").cache
val spanishRDD = sc.makeRDD(List((1,"uno"),(2,"dos"))).persist(org.apache.spark.storage.StorageLevel.MEMORY_ONLY_SER)
val joinedMultiLangRDD = englishRDD.join(spanishRDD)
val unionMultiLangRDD = englishRDD.union(spanishRDD)
val twoFilteredRDD = joinedMultiLangRDD.mapValues(definitions=>definitions.productIterator.toList.mkString(","))
                  .filter(keyValue=>keyValue._1 == 2)
twoFilteredRDD.collect
unionMultiLangRDD.reduceByKeyLocally((words, word)=> s"$words,$word")
joinedMultiLangRDD.foreach(println)