Implement Azure Stream Analytics Data Visualization with Power BI
=================================================================

Understanding Power BI
----------------------
https://powerbi.microsoft.com/en-us/


Configuring PowerBI output for Azure Stream Analytics
-----------------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-power-bi-dashboard


Configuring Azure SQL Database output for Azure Stream Analytics
----------------------------------------------------------------
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-sql-output-perf


System.Timestamp()
------------------
https://docs.microsoft.com/en-us/stream-analytics-query/system-timestamp-stream-analytics
https://docs.microsoft.com/en-us/stream-analytics-query/system-timestamp-stream-analytics#group-by-over-time-window


Power BI trial
--------------
https://powerbi.microsoft.com/en-us/get-started/
https://signup.microsoft.com/signup?sku=a403ebcc-fae0-4ca2-8c8c-7a907fd6c235&email=&ru=https%3A%2F%2Fapp.powerbi.com%3Fpbi_source%3Dweb%26redirectedFromSignup%3D1%26noSignUpCheck%3D1


Power BI Desktop
----------------
https://powerbi.microsoft.com/en-us/desktop/
